<!DOCTYPE html>
<html>

<head>
    <title>The Box Model</title>
    <style>
        .container {
            background-color: rgb(240, 226, 180);
            width: 1340px;
            height: 615px;
        }

        .header {
            background-color: rgb(250, 140, 96);
            padding: 20px;
            margin: 5px;
        }

        .navbar {
            background-color: rgb(253, 137, 137);
            padding: 20px;
            margin: 5px;
        }

        .article {
            background-color: rgb(62, 151, 39);
            padding: 10px;
            width: 1000px;
            height: 425px;
            margin: 5px;
            float:left;
        }

        .ad-sidebar {
            background-color: coral;
            width: 300px;
            height: 440px;
            margin: 5px;
            float:right;
        }

        .footer {
            background-color: rgb(250, 140, 96);
            padding: 20px;
            margin-block-start: -5px;
        }
    </style>

</head>

<body>


    <div class="container">
         
        <div class="header"></div>

        <div class="navbar"></div>

        <div class="article"></div>

        <div class="ad-sidebar"></div>
         
        <div class="footer"></div>
         
    </div>

</body>

</html>